n = int(input("Введите число"))
if n > 999:
    print(f"число сотен {n // 100 % 10} число тысяч {n // 1000}" )